[versions]
Jinja2 = 2.5.2
Pygments = 1.3.1
Sphinx = 0.6.7
collective.recipe.sphinxbuilder = 0.6.3.3
distribute = 0.6.14
docutils = 0.7
mr.developer = 1.15
roman = 1.4.0
z3c.recipe.staticlxml = 0.7.2

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.pathsorter 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.siteanalyser 1.0a1dev
BeautifulSoup = 3.1.0.1

#Required by:
#mr.developer 1.15
argparse = 1.1

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.pathsorter 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.ploneremote 1.0a1dev
#transmogrify.siteanalyser 1.0a1dev
collective.transmogrifier = 1.2

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.pathsorter 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.siteanalyser 1.0a1dev
lxml = 2.3beta1

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.2
