[versions]
Jinja2 = 2.3.1
PIL = 1.1.7
Pygments = 1.3.1
collective.recipe.sphinxbuilder = 0.6.3.2
distribute = 0.6.10
docutils = 0.6
mr.developer = 1.12
python-openid = 2.2.4
roman = 1.4.0
z3c.recipe.staticlxml = 0.7.1
zc.recipe.testrunner = 1.2.0

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.pathsorter 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.siteanalyser 1.0a1dev
BeautifulSoup = 3.1.0.1

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.pathsorter 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.ploneremote 1.0a1dev
#transmogrify.siteanalyser 1.0a1dev
collective.transmogrifier = 1.2

#Required by:
#mr.developer 1.12
#Plone 3.2
elementtree = 1.2.7-20070827-preview

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.pathsorter 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.siteanalyser 1.0a1dev
lxml = 2.2.6

#Required by:
#transmogrify.htmltesting 0.2dev
z3c.autoinclude = 0.3.2

#Required by:
#z3c.recipe.staticlxml 0.7.1
zc.recipe.cmmi = 1.3.1

#Required by:
#Products.CMFPlacefulWorkflow 1.4.0
zope.testing = 3.9.3
