[versions]
mr.developer = 1.16

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.siteanalyser 1.0a1dev
#transmogrify.pathsorter 1.0b1dev
BeautifulSoup = 3.1.0.1

#Required by:
#transmogrify.htmltesting 0.2dev
#transmogrify.webcrawler 0.2dev
#transmogrify.htmlcontentextractor 1.0dev
#transmogrify.ploneremote 1.0a1dev
#transmogrify.siteanalyser 1.0a1dev
#transmogrify.pathsorter 1.0b1dev
collective.transmogrifier = 1.2
