[versions]
mr.developer = 1.16

#Required by:
#transmogrify.htmlcontentextractor 1.0b1dev
#transmogrify.pathsorter 1.0b1dev
#transmogrify.webcrawler 1.0b3dev
#transmogrify.siteanalyser 1.0b4dev
BeautifulSoup = 3.1.0.1

#Required by:
#transmogrify.htmlcontentextractor 1.0b1dev
#transmogrify.pathsorter 1.0b1dev
#transmogrify.ploneremote 1.0b1dev
#funnelweb 1.0b2
#transmogrify.webcrawler 1.0b3dev
#transmogrify.siteanalyser 1.0b4dev
collective.transmogrifier = 1.2
